export MAGI_BOOK=~/.coat/storage/magi_book
unalias spell_find 2> /dev/null                                                 
spell_find() {                                                                      
   local the_spell=$(cat $MAGI_BOOK | fzf )                      
   if [[ $the_spell != '' ]]; then                                         
      echo $the_spell                                                     
   fi                                                          
}                                           
export -f spell_find > /dev/null

alias magi='`spell_find`'
