absl-py==0.7.1
acme==0.31.0
aj==2.1.26
ajenti-panel==2.1.26
ajenti.plugin.dashboard==0.36
ajenti.plugin.filemanager==0.24
ajenti.plugin.notepad==0.25
ajenti.plugin.packages==0.28
ajenti.plugin.plugins==0.42
ajenti.plugin.services==0.27
ajenti.plugin.settings==0.24
ajenti.plugin.terminal==0.35
alabaster==0.7.12
amqp==2.4.1
anyjson==0.3.3
apturl==0.5.2
argcomplete==1.8.2
argh==0.26.2
arrow==0.13.1
asn1crypto==0.24.0
astmonkey==0.3.6
astor==0.8.0
astroid==2.2.2
attrs==19.1.0
autoflake==1.3
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.5.3
billiard==3.5.0.5
binaryornot==0.4.4
bleach==3.1.0
blinker==1.4
Brlapi==0.6.6
Brotli==0.6.0
celery==4.2.1
certbot==0.31.0
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
Click==7.0
code-snipps==0.1.0
-e git+git@repos.lucifer:red/library.git@c5e40733154ca073906efc30342861c1553ffa72#egg=codelib&subdirectory=python
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
constantly==15.1.0
construct==2.8.16
cookiecutter==1.6.0
cookies==2.2.1
coverage==4.5.3
cryptography==2.5
cssselect==1.0.3
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
dill==0.2.9
distro-info===0.18ubuntu0.18.04.1
Django==2.2.2
docker==3.7.2
docker-pycreds==0.4.0
docutils==0.14
docx2txt==0.6
EbookLib==0.15
entrypoints==0.3
ephem==3.7.6.0
epydoc==3.0.1
feedparser==5.2.1
flake8==3.7.7
Flask==0.12.2
future==0.15.2
gast==0.2.2
gevent==1.4.0
gevent-socketio-master==0.3.6.99
gevent-websocket==0.10.1
gipc==1.0.1
glfw==1.8.1
google-pasta==0.1.6
greenlet==0.4.15
grpcio==1.21.1
guacamole==0.9.2
h2==3.0.1
h5py==2.9.0
hpack==3.0.0
html2text==2016.9.19
html5lib==0.999999999
httplib2==0.9.2
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.8
imagesize==1.1.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.9
itsdangerous==0.24
jadi==1.0.3
jedi==0.13.3
Jinja2==2.10.1
jinja2-time==0.2.0
josepy==1.1.0
jsbeautifier==1.6.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
kaitaistruct==0.7
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
Kivy==1.11.0.dev0
kiwisolver==1.1.0
kombu==4.3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
-e git+git@github.com:przemekkot/learntools.git@0f6a27bae023be4c7f2ef7e17b136818a5aa6615#egg=learntools
lesscpy==0.13.0
lockfile==0.12.2
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mitmproxy==2.0.2
mock==2.0.0
nbconvert==5.5.0
nbformat==4.4.0
ndg-httpsclient==0.4.4
netifaces==0.10.4
networkx==2.3
nltk==3.4.1
nose==1.3.7
notebook==5.7.8
numpy==1.16.3
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
onboard==1.4.1
packaging==19.0
padme==1.1.1
pandas==0.24.2
pandocfilters==1.4.2
parsedatetime==2.4
parsel==1.5.1
parso==0.4.0
passlib==1.7.1
pathtools==0.1.2
pbr==3.1.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.1.0
plainbox==0.25
ply==3.11
pocketsphinx==0.1.3
poyo==0.4.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.4.2
ptyprocess==0.6.0
py-w3c==0.3.1
pyasn1==0.2.3
pyasn1-modules==0.2.4
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pydevd==1.5.1
PyDispatcher==2.0.5
pydot==1.4.1
pydotplus==2.0.2
pyflakes==2.1.1
Pygments==2.3.1
pygobject==3.26.1
PyHamcrest==1.9.0
PyICU==1.9.8
pyinotify==0.9.6
PyJWT==1.5.3
pylint==2.3.1
pymacaroons==0.13.0
pymongo==3.8.0
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyOpenSSL==16.2.0
pyparsing==2.4.0
pyperclip==1.5.32
pyprof2calltree==1.4.4
pyRFC3339==1.0
pyrsistent==0.15.1
PySDL2==0.9.3
python-apt==1.6.3+ubuntu1
python-daemon-3K==1.5.8
python-dateutil==2.8.0
python-debian==0.1.32
python-memcached==1.53
python-pptx==0.6.5
python-xapp==1.0.0
python-xlib==0.20
pytz==2019.1
pyudev==0.21.0
pyxdg==0.25
pyxel==1.0.2
PyYAML==3.12
pyzmq==18.0.1
qtconsole==4.4.3
QtPy==1.3.1
queuelib==1.5.0
reportlab==3.4.0
requests==2.21.0
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
roman==2.0.0
ruamel.yaml==0.13.14
scikit-learn==0.20.3
scipy==1.2.1
scour==0.36
Scrapy==1.6.0
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.12.0
snowballstemmer==1.2.1
sortedcontainers==1.5.7
sounddevice==0.3.13
SpeechRecognition==3.6.3
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
system-service==0.3
systemd-python==234
tb-nightly==1.14.0a20190527
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textract==1.6.1
tf-estimator-nightly==1.14.0.dev2019052601
tf-nightly==1.14.1.dev20190527
tornado==6.0.2
traitlets==4.3.2
Twisted==18.9.0
typed-ast==1.2.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.24.1
urwid==1.3.1
usb-creator==0.3.3
vboxapi==1.0
vine==1.2.0
virtualenv==16.4.0
w3lib==1.20.0
wadllib==1.3.2
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.4
whichcraft==0.5.2
widgetsnbextension==3.4.2
wrapt==1.11.1
xdiagnose==3.8.8
xkit==0.0.0
xlrd==1.0.0
XlsxWriter==0.9.6
yapf==0.27.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.6.0
