/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 4, 2018 */



@font-face {
    font-family: 'opendyslexicitalic';
    src: url('opendyslexic-italic-webfont.woff2') format('woff2'),
         url('opendyslexic-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexicmonoregular';
    src: url('opendyslexicmono-regular-webfont.woff2') format('woff2'),
         url('opendyslexicmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexic3regular';
    src: url('opendyslexic3-regular-webfont.woff2') format('woff2'),
         url('opendyslexic3-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexic3bold';
    src: url('opendyslexic3-bold-webfont.woff2') format('woff2'),
         url('opendyslexic3-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}